# bw-melder

./: .gitignore  BW-Melder.sln  README.md
BwMelder/: BwMelder.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BwMelder/Components/: App.razor  _Imports.razor
BwMelder/Components/Layout/: NavMenu.razor
BwMelder/Data/: BwMelderDbContext.cs  BwRaceDataSeeding.cs
BwMelder/Extensions/: HttpRequestExtensions.cs
BwMelder/Migrations/: 20210809085639_InitializeDatabase.Designer.cs  20210809085639_InitializeDatabase.cs  20210816085740_AddCrewAccessKeys.Designer.cs  20210816085740_AddCrewAccessKeys.cs  20220528200813_InitializeDatabase.Designer.cs  20220528200813_InitializeDatabase.cs  20220609195521_InitializeDatabase.Designer.cs  20220609195521_InitializeDatabase.cs  20230526163003_InitializeDatabase.Designer.cs  20230526163003_InitializeDatabase.cs  20230527073941_InitializeDatabase.Designer.cs  20230527073941_InitializeDatabase.cs  20240601161909_InitializeDatabase.Designer.cs  20240601161909_InitializeDatabase.cs  BwMelderDbContextModelSnapshot.cs
BwMelder/Model/: AccessKey.cs  Address.cs  Athlete.cs  Club.cs  ClubCoach.cs  Contact.cs  Crew.cs  CrewAccessKey.cs  Diet.cs  DriversLicense.cs  HomeCoach.cs  LegalGuardian.cs  Participant.cs  Race.cs  ShirtSize.cs  TeamCoach.cs  TeamCoachAccessKey.cs  TeamCoachKey.cs  User.cs
BwMelder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BwMelder/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BwMelder/Pages/Crews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Key.cshtml  Key.cshtml.cs
BwMelder/Pages/Races/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BwMelder/Pages/Reports/: Athletes.cshtml  Athletes.cshtml.cs  Entries.cshtml  Entries.cshtml.cs  FoodOrder.cshtml  FoodOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mailing.cshtml  Mailing.cshtml.cs  PublicTransport.cshtml  PublicTransport.cshtml.cs  ShirtOrder.cshtml  ShirtOrder.cshtml.cs  TeamCoaches.cshtml  TeamCoaches.cshtml.cs
BwMelder/Pages/Shared/: _AthleteBrief.cshtml  _AthleteDetails.cshtml  _AthleteForm.cshtml  _CrewInfo.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _QrCodeScriptsPartial.cshtml  _TeamCoachDetails.cshtml  _TeamCoachForm.cshtml
BwMelder/Pages/TeamCoaches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Key.cshtml  Key.cshtml.cs
BwMelder/Properties/: launchSettings.json
BwMelder/Utilities/: SecretHelper.cs
BwMelder/wwwroot/: robots.txt
BwMelder/wwwroot/css/: site.css
BwMelder/wwwroot/js/: homecoach.js  site.js
(+23 files in other folders)
